IntelPython/numba-dpex/.github/actions/setup-develop/action.yml
name: Setup numba-dpex
description: 'Setup conda environment, build numba-dpex and setup devices'
inputs:
  environment:
    description: Environment file
    required: true
    default: environment/dev.yml
runs:
  using: "composite"
  steps:
    - name: Setup conda
      run: echo $CONDA/bin >> $GITHUB_PATH
      shell: bash

    - name: Setup conda environment
      run: conda env update -n base -f ${{ inputs.environment }} --prune
      shell: bash

    - name: Build numba-dpex
      run: |
        export PATH=$CONDA/bin-llvm:$PATH
        python setup.py develop
      shell: bash

    - name: Setup OpenCL CPU device
      run: echo "OCL_ICD_FILENAMES=libintelocl.so" >> $GITHUB_ENV
      shell: bash

IntelPython/numba-dpex/.github/workflows/gh-pages-tags.yml
- name: Setup numba-dpex
  uses: ./.github/actions/setup-develop
  with:
    environment: environment/docs.yml